origen,destino,aerolinea,codigo_vuelo,distancia_km
PKX,PVG,China Eastern Airlines,MU5101,1176
PKX,CAN,China Southern Airlines,CZ3101,1967
PKX,SZX,Shenzhen Airlines,ZH9110,1942
PKX,KMG,China Eastern Airlines,MU5701,2100
PKX,NRT,Air China,CA181,2100
PKX,SIN,China Eastern Airlines,MU567,4300
PKX,BKK,Air China,CA959,3200
PKX,KUL,China Southern Airlines,CZ365,4200
PKX,DEL,Air China,CA947,3800
PKX,DXB,Emirates,EK306,6000
PEK,PVG,China Eastern Airlines,MU5101,1176
PEK,HAK,Hainan Airlines,HU7281,2300
PVG,PEK,China Eastern Airlines,MU5102,1176
PVG,CAN,China Southern Airlines,CZ3596,1250
PVG,SZX,Shenzhen Airlines,ZH9518,1250
PVG,CTU,Sichuan Airlines,3U8966,1750
PVG,KMG,China Eastern Airlines,MU5814,1950
PVG,XIY,China Eastern Airlines,MU2153,1350
PVG,TAO,China Eastern Airlines,MU5523,800
PVG,CKG,Sichuan Airlines,3U8972,1550
PVG,NNG,China Eastern Airlines,MU6375,1600
PVG,HAK,Hainan Airlines,HU7123,1850
PVG,HKG,Cathay Pacific,CX365,1250
PVG,ICN,China Eastern Airlines,MU503,870
CAN,HAK,Hainan Airlines,HU7001,500
CAN,HKG,China Southern Airlines,CZ310,180
CAN,ICN,China Southern Airlines,CZ337,2300
CAN,SIN,China Southern Airlines,CZ351,2600
SZX,NNG,Shenzhen Airlines,ZH9354,750
SZX,HAK,Hainan Airlines,HU7061,550
SZX,HKG,Shenzhen Airlines,ZH9090,120
SZX,SIN,Shenzhen Airlines,ZH9025,2600
SZX,BKK,Shenzhen Airlines,ZH9005,1680
SZX,KUL,Shenzhen Airlines,ZH9015,2400GYE,QUT,Latam,GY123,5
BKK,SZX,LATAM,GY123,4
PKX,GYQ,Latam,GY001,5
GYQ,QUT,LATAM,GY001,5

PKX,HKG,Avion 12,123,120

HKG,PKX,test,123,120


uio,XIY,Latam3,AX210,1000

XIY,uio,Latam 4,QW128,134
